<template>
	<view class="c-address">
		<item v-for="(item,index) in list" :key="index" :name="item.name" :address="item.address" :index="index">
		</item>
	</view>
</template>

<script>
	import item from '@/components/index/item.nvue'
	import {
		getToken
	} from '@/common/js/storage.js'
	export default {
		computed: {
			index() {
				return this.$store.state.index
			},
			name() {
				return this.$store.state.name
			},
			address() {
				return this.$store.state.address
			}
		},
		components: {
			item
		},
		data() {
			return {
				list: []
			}
		},
		onLoad() {
			this.load();
			//判断是否登录，是的话直接跳转
			console.log('getToken ----', getToken)
			let token = getToken()
			console.log('token', token)
			if (token) {
				console.log('有token，停在地址页面')
				return
			}
			console.log('没有token，返回登录界面')
			uni.reLaunch({
				url: "../../pages/develop/login"
			})
		},
		onShow() {
			this.refresh();
		},
		methods: {
			load: function() {
				for (var i = 0; i < 10; i++) {
					this.list[i] = {
						name: "name" + i,
						address: "address" + i,
					}
				}
			},
			refresh() {
				console.log(this.$store.state)
				this.list.splice(this.index, 1, {
					name: this.name,
					address: this.address
				})
			}
		}
	}
</script>

<style>
	.c-list__item {
		border-bottom: 1px solid #555555;
	}
</style>
