<template>
	<view class="c-login">
		<view class="c-login__top">
			<view class="l-login__title">
				<text class="c-login__title">{{i18n.username_text}}</text>
			</view>
			<view class="l-login__input">
				<input class="c-login__input" v-model="username" />
			</view>
			<view class="l-login__title">
				<text class="c-login__title">{{i18n.password_text}}</text>
			</view>
			<view class="l-login__input">
				<input class="c-login__input" v-model="password" type="password" />
			</view>
		</view>
		<view class="c-login__bottom">
			<view class="l-login__button">
				<button class="c-login__button" v-on:click="login">{{i18n.button_text}}</button>
			</view>
			<view class="l-login__bottom-text">
				<text class="c-login__bottom-text">{{bottom_text1}}</text>
			</view>
			<view class="l-login__bottom-text">
				<text class="c-login__bottom-text">{{bottom_text2}}</text>
			</view>
		</view>
	</view>

</template>

<script>
	// import {
	// 	newLogin
	// } from '@/api/new_api.js'
	import {
		domain
	} from '@/api/domain.js'
	import {
		setToken
	} from '@/common/js/storage.js'
	// import {
	// 	newAccess
	// } from '@/api/new_request.js'
	// import {
	// 	mapMutations
	// } from 'vuex'

	const globalData = getApp().globalData
	export default {
		computed: {
			i18n() {
				return globalData.$t('login')
			}
		},
		data() {
			return {
				username_text: '',
				password_text: '',
				button_text: '',
				bottom_text1: 'by proceeding, you agree to these',
				bottom_text2: 'Terms and Conditions',
				username: '',
				password: ''
			}
		},
		methods: {
			// ...mapMutations(['login']),
			login() {
				console.log(this.username)
				console.log(this.password)
				uni.request({
					url: domain() + 'user/login',
					// data: 'username=' + this.username + '&password=' + this.password,
					success(res) {
						console.log(res.data.token)
						setToken(res.data.token)
						uni.navigateTo({
							url: "../../pages/develop/address"
						})
					}
				})
			}
		},
		onLoad() {

		}
	}
</script>

<style lang="scss" scoped>
	.c-login {
		justify-content: space-between;
	}

	/*  #ifdef APP-NVUE  */
	.c-login {
		flex: 1;
	}

	/*  #endif  */
	/*  #ifndef APP-NVUE  */
	.c-login {
		height: 100%;
	}

	/*  #endif  */
	.l-login__title,
	.l-login__input,
	.l-login__button,
	.l-login__bottom-text {
		width: 750rpx;
		flex-direction: row;
		justify-content: center;
	}

	.c-login__title {
		color: #B4B4B4;
	}

	.c-login__input {
		height: 50rpx;
		width: 400rpx;
		border-radius: 9px;
		background-color: #F3F3F3;
	}

	.c-login__top {
		margin-top: 80rpx;
	}

	.c-login__bottom {
		padding-bottom: 80rpx;
	}

	.c-login__button {
		width: 300rpx;
		border-radius: 15px;
		background-color: #FCCC00;
		font-weight: bold;
	}

	.c-login__bottom-text {
		color: #B4B4B4;
	}
</style>
