<template>
	<cbody>
		<view class="c-account">
			<text>account</text>
		</view>
	</cbody>
</template>

<script>
	import cbody from '@/components/common/body.nvue'
	// Get the globalData
	const globalData = getApp().globalData		
	export default {
		components: {
			cbody,
		},
		data() {
			return {}
		},

		onLoad() {

		},

		methods: {

		},

		computed: {
			i18n() {
				return globalData.$t('account')
			}
		},

		onShow() {
			// 动态设置tabBar标题
			const tabBar = globalData.$t('tabBar');
			uni.setTabBarItem({
				index: 3,
				text: tabBar.account
			})
		},

		onReady() {
			// 动态设置导航标题
			const {
				navbar
			} = this.i18n;
			uni.setNavigationBarTitle({
				title: navbar
			});
		}

	}
</script>

<style scoped lang="scss">
	// page {
	// 	background-color: $color-gray-2;
	// }	
</style>
