<template>
	<view class="c-food">
		<view class="c-type">
			<scroll-view class="c-type__container" scroll-y="true">
				<view class="c-type__item" v-for="(item, index) in list1" v-bind:key="item">
					<text>果物</text>
				</view>
			</scroll-view>
		</view>
		<view class="c-list">
			<scroll-view class="c-list__container" scroll-y="true">
				<view class="c-list__item" v-for="(item, index) in list2" v-bind:key="item">
					<view class="c-list__wrapper">
						<view class="c-list__image">
							<image src="../../static/test.jpeg" mode="aspectFill"></image>
						</view>
						<view class="c-list__subwrapper">
							<view class="c-list__info">
								<view class="c-list__name">
									<text>极品草莓</text>
								</view>
								<view class="c-list__price">
									<text>¥ 790</text>
								</view>
							</view>
							<view class="c-list__tool">
								<view class="c-list__area">
									<view class="c-list__minus">
										<text>-</text>
									</view>
									<view class="c-list__number">
										<text>1</text>
									</view>
									<view class="c-list__plus">
										<text>+</text>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
	export default {
		computed: {
			i18n() {
				return this.$t('index')
			}
		},
		data() {
			return {
				list1: [1, 2, 3, 4, 5],
				list2: [1, 2, 3, 4, 5, 6, 7, 8],
			}
		},
	}
</script>

<style scoped lang="scss">
	.c-food {
		flex-direction: row;
	}

	.c-type {
		width: 196rpx;
	}

	.c-type__item {
		height: 80rpx;
		padding-left: 26rpx;
		padding-right: 26rpx;
		background: $color-gray-2;
		justify-content: center;

		text {
			font-size: $font-small-2;
		}
	}

	.c-type__item--active {
		background: white;

		text {
			font-weight: bold;
			color: $color-main;
		}
	}

	.c-list {
		width: 554rpx;
	}

	.c-list__item {
		padding-left: 40rpx;
		background-color: white;
	}

	.c-list__wrapper {
		border-bottom: 2rpx solid $color-gray-2;
		padding: 20rpx 40rpx 20rpx 0;
		flex-direction: row;
		justify-content: flex-start;
	}
	
	.c-list__image {
		image {
			width: 100rpx;
			height: 100rpx;
			border-radius: 20rpx;
		}
	}
	
	.c-list__subwrapper {
		width: 354rpx;
		margin-left: 20rpx;
		flex-direction: row;
		justify-content: space-between;		
	}
	
	.c-list__name,
	.c-list__price,
	.c-list__number{
		text {
			color: $color-gray-4;
			font-size: $font-small-2;
		}
	}
	
	.c-list__price {
		margin-top: 10rpx;
	}
	
	.c-list__area {
		flex-direction: row;
	}
	
	.c-list__minus,
	.c-list__plus {
		width: 30rpx;
		height: 30rpx;
		line-height: 30rpx;
		background-color: $color-main;
		text-align: center;
		justify-content: center;
		border-radius: 100%;
		text {
			font-size: $font-small-3;
			font-weight: bold;
		}
	}
	
	.c-list__number {
		padding-left: 24rpx;
		padding-right: 24rpx;
	}
	
	.c-list__tool {
		justify-content: flex-end;
	}
</style>
