<template>
	<view class="c-header">
		<view class="c-header__main">
			<view class="c-header__image">
				<image src="../../static/test.jpeg" mode="aspectFill"></image>
			</view>
			<view class="c-header__info">
				<view class="c-header__title">
					<text>サイゼリヤ Saizeriya（川口店）</text>
				</view>
				<view class="c-header__score">
					<view class="c-header__stars">
						<image src="../../static/test.jpeg" mode="aspectFill"></image>
						<image src="../../static/test.jpeg" mode="aspectFill"></image>
						<image src="../../static/test.jpeg" mode="aspectFill"></image>
						<image src="../../static/test.jpeg" mode="aspectFill"></image>
						<image src="../../static/test.jpeg" mode="aspectFill"></image>
					</view>
					<view class="c-header__text">
						<text>6.5キロ</text>
					</view>
				</view>
				<view class="c-header__subinfo">
					<view class="c-header__text">
						<text>6.5キロ</text>
					</view>
					<view class="c-header__text">
						<text>35-40min</text>
					</view>
					<view class="c-header__text">
						<text>Pickup可能</text>
					</view>
				</view>
				<view class="c-header__subinfo">
					<view class="c-header__text">
						<text>最低配達可能金額 ¥ 1200</text>
					</view>
					<view class="c-header__text">
						<text>3km以内送料無料</text>
					</view>
				</view>
			</view>
		</view>
		<view class="c-header__comment">
			<text>“安心の品質、便利な配達。野菜や果物は新鮮さが一番！”</text>
		</view>
	</view>
</template>

<script>
	export default {
		computed: {
			i18n() {
				return this.$t('index')
			}
		},
	}
</script>

<style scoped lang="scss">
	.c-header {
		background: white;
		padding: 34rpx 64rpx 34rpx 64rpx;
	}

	.c-header__main {
		flex-direction: row;
		justify-content: flex-start;		
	}

	.c-header__image {
		image {
			width: 160rpx;
			height: 160rpx;
			border-radius: 20rpx;
		}
	}

	.c-header__info {
		margin-left: 16rpx;
		justify-content: space-between;
	}

	.c-header__score {
		flex-direction: row;
		align-items: center;
	}

	.c-header__stars {
		flex-direction: row;

		image {
			height: 24rpx;
			width: 24rpx;
			margin-right: 8rpx;
		}
	}

	.c-header__title {
		text {
			font-weight: bold;
			font-size: $font-normal;
		}
	}

	.c-header__subinfo {
		flex-direction: row;
	}

	.c-header__text {
		margin-right: 8rpx;

		text {
			color: $color-gray-3;
			font-size: $font-small-2;
		}
	}
	
	.c-header__comment {
		margin-top: 28rpx;
		text {
			font-size: $font-small-2;
		}
	}
</style>
