<template>
	<view class="c-food">
		<view class="c-type">
			<scroll-view class="c-type__container" scroll-y="true" :style="{ height:this.height+'px' }">
				<view class="c-type__item" v-for="(item, index) in list1" v-bind:key="item">
					<text class="c-type__text">果物</text>
				</view>
			</scroll-view>
		</view>
		<view class="c-list">
			<scroll-view class="c-list__container" scroll-y="true" :style="{ height:this.height+'px' }">
				<view class="c-list__item" v-for="(item, index) in list2" v-bind:key="item">
					<view class="c-list__wrapper">
						<view>
							<image class="c-list__image" src="../../static/test.jpeg" mode="aspectFill"></image>
						</view>
						<view class="c-list__subwrapper">
							<view class="c-list__info">
								<view class="c-list__l-name">
									<text class="c-list__name">极品草莓</text>
								</view>
								<view class="c-list__l-price">
									<text class="c-list__price">¥ 790</text>
								</view>
							</view>
							<view class="c-list__tool">
								<view class="c-list__area">
									<view class="c-list__l-minus">
										<text class="c-list__minus">-</text>
									</view>
									<view class="c-list__l-number">
										<text class="c-list__number">1</text>
									</view>
									<view class="c-list__l-plus">
										<text class="c-list__plus">+</text>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
	// Get the globalData
	const globalData = getApp().globalData
	export default {
		props: {
			height: {
				type: Number
			}
		},
		computed: {
			i18n() {
				return globalData.$t('index')
			}
		},
		data() {
			return {
				list1: [1, 2, 3, 4, 5],
				list2: [1, 2, 3, 4, 5, 6, 7, 8],
			}
		},
	}
</script>

<style scoped lang="scss">
	.c-food {
		flex-direction: row;
		padding-top: 16rpx;
	}

	.c-type {
		width: 196rpx;
	}

	.c-type__item {
		height: 80rpx;
		padding-left: 26rpx;
		padding-right: 26rpx;
		background-color: $color-gray-2;
		justify-content: center;
	}

	.c-type__text {
		font-size: $font-small-2;
	}

	.c-type__item--active {
		background-color: white;
	}

	.c-type__text--active {
		font-weight: bold;
		color: $color-main;
	}

	.c-list {
		width: 554rpx;
	}

	.c-list__item {
		padding-left: 40rpx;
		background-color: white;
	}

	.c-list__wrapper {
		border-bottom-color: $color-gray-2;
		border-bottom-width: 2rpx;
		border-bottom-style: solid;
		padding: 20rpx 40rpx 20rpx 0;
		flex-direction: row;
		justify-content: flex-start;
	}

	.c-list__image {
		width: 100rpx;
		height: 100rpx;
		border-radius: 20rpx;
	}

	.c-list__subwrapper {
		width: 354rpx;
		margin-left: 20rpx;
		flex-direction: row;
		justify-content: space-between;
	}

	.c-list__name,
	.c-list__price,
	.c-list__number {
		color: $color-gray-4;
		font-size: $font-small-2;
	}

	.c-list__l-price {
		margin-top: 10rpx;
	}

	.c-list__area {
		flex-direction: row;
	}

	.c-list__l-minus,
	.c-list__l-plus {
		width: 30rpx;
		height: 30rpx;
		line-height: 30rpx;
		background-color: $color-main;
		justify-content: center;
		border-radius: 100%;
	}

	.c-list__minus,
	.c-list__plus {
		text-align: center;
		font-size: $font-small-3;
		font-weight: bold;
	}

	.c-list__l-number {
		padding-left: 24rpx;
		padding-right: 24rpx;
	}

	.c-list__tool {
		justify-content: flex-end;
	}
</style>
