<template>
	<view class="c-item">
		<view class="c-item__header">
			<view>
				<image class="c-item__image" src="../../static/test.jpeg" mode="aspectFill"></image>
			</view>
			<view class="c-item__info">
				<view>
					<text class="c-item__title">サイゼリヤ Saizeriya（川口店）</text>
				</view>
				<view class="c-item__subinfo">
					<view class="c-item__l-text">
						<text class="c-item__text">6.5キロ</text>
					</view>
					<view class="c-item__l-text">
						<text class="c-item__text">35-40min</text>
					</view>
					<view class="c-item__l-text">
						<text class="c-item__text">Pickup可能</text>
					</view>
				</view>
				<view class="c-item__subinfo">
					<view class="c-item__l-text">
						<text class="c-item__text">最低配達可能金額 ¥ 1200</text>
					</view>
					<view class="c-item__l-text">
						<text class="c-item__text">3km以内送料無料</text>
					</view>
				</view>
			</view>
		</view>
		<view class="c-item__container">
			<view class="c-item__list">
				<view class="c-item__item" v-for="(item, index) in list" v-bind:key="item">
					<view>
						<image class="c-item__subimage" src="../../static/test.jpeg" mode="aspectFill"></image>
					</view>
					<view class="c-item__l-name">
						<text class="c-item__name">イタリアご飯</text>
					</view>
					<view class="c-item__l-price">
						<text class="c-item__price">¥ 1,202</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	// Get the globalData
	const globalData = getApp().globalData	
	export default {
		data() {
			return {
				list: [1, 2, 3, 4, 5]
			}
		},
		computed: {
			i18n() {
				return globalData.$t('index')
			}
		},
	}
</script>

<style scoped lang="scss">
	.c-item {
		background-color: white;
		margin-top: 16rpx;
	}

	.c-item__header {
		padding: 28rpx 40rpx 24rpx 40rpx;
		flex-direction: row;
		justify-content: flex-start;
	}

	.c-item__image {
		width: 100rpx;
		height: 100rpx;
		border-radius: 20rpx;
	}

	.c-item__info {
		margin-left: 30rpx;
		justify-content: space-between;
	}

	.c-item__title {
		font-weight: bold;
		font-size: $font-normal;
	}

	.c-item__subinfo {
		flex-direction: row;
	}

	.c-item__l-text {
		margin-right: 8rpx;
	}

	.c-item__text {
		color: $color-gray-3;
		font-size: $font-small-2;
	}

	.c-item__list {
		flex-direction: row;
		justify-content: flex-start;
		padding-left: 24rpx;
		padding-right: 24rpx;
	}

	.c-item__item {
		padding-left: 8rpx;
		padding-right: 8rpx;
		padding-bottom: 16rpx;
	}

	.c-item__subimage {
		width: 126rpx;
		height: 100rpx;
		border-radius: 20rpx;
	}

	.c-item__l-name,
	.c-item__l-price {		
		width: 126rpx;
	}

	.c-item__name,
	.c-item__price {
		text-align: center;
		width: 126rpx;
		font-size: $font-small-1;
		color: $color-gray-4;
		text-overflow: ellipsis;
		overflow: hidden;
		lines: 1;
	}
	
	/*  #ifndef  APP-NVUE  */
	.c-item__name,
	.c-item__price {
		word-break: break-all;
		white-space: nowrap;		
	}
	/*  #endif  */
</style>
