<template>
	<view class="c-search">
		<view class="c-search__icon">
			<text>icon</text>
		</view>
		<view class="c-search__l-text">
			<text class="c-search__text">新年会</text>
		</view>
	</view>
</template>

<script>
	// Get the globalData
	const globalData = getApp().globalData		
	export default {
		computed: {  
			i18n () {  
			 return globalData.$t('index')  
			}  
		},
	}
</script>

<style scoped lang="scss">
	/* 检索框 */
	.c-search {
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
				
		margin-top: 30rpx;
		background-color: rgba(118, 118, 128, 0.12);
		border-radius: 20rpx;
		padding: 24rpx;
	}
	.c-search__l-text {
		padding-left: 14rpx;
	}
	.c-search__text {
		font-size: $font-small-2;
		color: #979797;
	}
</style>
