<template>
	<view class="c-list">
		<view class="c-list__header">
			<view class="c-list__tab c-list__tab--active">
				<text>{{i18n.recommendedOrder}}</text>
			</view>
			<view class="c-list__tab">
				<text>{{i18n.popularOrder}}</text>
			</view>
			<view class="c-list__tab">
				<text>{{i18n.commentOrder}}</text>
			</view>
			<view class="c-list__tab">
				<text>{{i18n.deliverTimeOrder}}</text>
			</view>
		</view>
		<view class="c-list__container">
			<citem></citem>
			<citem></citem>
		</view>
	</view>
</template>

<script>
	import citem from '@/components/item/item.nvue'
	export default {
		components: {
		  citem
		},		
		computed: {
			i18n() {
				return this.$t('index')
			}
		},
	}
</script>

<style scoped lang="scss">
	.c-list {
		margin-top: 40rpx;
	}
	.c-list__header {
		padding-left: 40rpx;
		padding-right: 40rpx;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;		
	}
	.c-list__tab {
		text-align: center;
		padding-left: 30rpx;
		padding-right: 30rpx;
		text {
			font-size: $font-small-3;
			color: $color-gray-4;
		}
	}
	.c-list__tab--active {
		text {
			color: $color-main;
		}
	}
</style>
