<template>
	<view class="c-popular">
		<view class="c-popular__header">
			<view class="c-popular__title">
				<text>{{i18n.popular}}</text>
			</view>
			<view class="c-popular__all">
				<text>{{i18n.allBtn}}</text>
			</view>
		</view>
		<view class="c-popular__body">
			<scroll-view class="c-popular__scroll" scroll-x="true">
				<view class="c-popular__list">
					<view class="c-popular__item" v-for="(item, index) in list" v-bind:key="item">
						<view class="c-popular__image">
							<image src="../../static/test.jpeg" mode="aspectFill"></image>
						</view>
						<view class="c-popular__title">
							<text>東京ラーメン（銀座店）</text>
						</view>
						<view class="c-popular__other">
							<text>¥2000以上送料無料 35-40min</text>
						</view>
					</view>					
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				list: [1,2,3]
			}
		},			
		computed: {
			i18n() {
				return this.$t('index')
			}
		},
	}
</script>

<style scoped lang="scss">
	.c-popular {
		margin-top: 16rpx;
		padding: 26rpx 40rpx;
		background: white;
	}
	.c-popular__header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.c-popular__title {
		text {
			font-size: $font-normal;
			font-weight: bold;
		}
	}
	.c-popular__all {
		text {
			font-size: $font-small-3;
			color: $color-gray-3;
		}
	}
	.c-popular__body {
		margin-top: 24rpx;
		
	}
	.c-popular__list {
		flex-direction: row;
		justify-content: flex-start;
	}
	.c-popular__item {
		margin-right: 16rpx;
		width: 300rpx;
	}
	.c-popular__image {
		image {
			height: 180rpx;
			width: 300rpx;
			border-radius: 20rpx;			
		}
	}
	.c-popular__title {
		margin-top: 14rpx;
		text {
			font-size: $font-small-3;
			color: $color-gray-4;
		}
	}
	.c-popular__other {
		margin-top: 10rpx;
		text {
			font-size: $font-small-2;
			color: $color-gray-3;			
		}
	}
</style>
