<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<script src="vue.js" type="text/javascript" charset="UTF-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="main">
				<div class="top">
					<div class="title">お届け先</div>
					<div class="shinki">新規</div>
				</div>
				
				<div class="mid">
					<div class="address">
						<div class="kind">会社</div>
						<p class="text-address">東京都中央区銀座1丁目8-19 キラリトギンザ11F</p>
						<p class="text-nameAndPhone">安鵬</p>
						<p class="text-nameAndPhone">09022223333</p>
					</div>
					<div class="address">
						<div class="kind">自宅</div>
						<p class="text-address">東京都中央区銀座1丁目8-19 キラリトギンザ11F</p>
						<p class="text-nameAndPhone">安鵬</p>
						<p class="text-nameAndPhone">09022223333</p>
					</div>
				</div>
				
			</div>
		</div>
		
		<script type="text/javascript">
			var vm = new Vue({
				el:"#app",
				data:{
					
				}
			})
		</script>
		
		<style type="text/css">
			.main{
				margin: 0 auto;
				/* border: solid 2px red; */
				width: 375px;
				height: 600px;
			}
			.top{
				border: solid 2px #F3F3F3;
				width: 375px;
				height: 60px;
				background-color: #F3F3F3;
			}
			.title{
				margin: 0 auto;
				margin-top: 10px;
				width: 100px;
				height: 30px;
				/* border: solid 2px black; */
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
			.shinki{
				height: 30px;
				width : 50px;
				/* border: solid 2px black; */
				margin-top: -25px;
				margin-left: 300px;
				text-align: center;
				font-weight: bold;
				font-size: 15px;
			}
			.mid{
				/* border: solid 2px black; */
				height: 500px;
				background-color: white;	
			}
			.address{
				/* border: solid 2px black; */
				border-bottom: solid 10px #F3F3F3;
				height: 90px;
			}
			.kind{
				margin-top: 10px;
				margin-left: 10px;
				width: 50px;
				border: solid 1px #FCCC00;
				border-radius: 25px;
				text-align: center;
				font-size: 5px;
				color: #FCCC00;
			}
			.text-address{
				margin-left: 10px;
				font-size: 5px;
				color: #B4B4B4;
			}
			.text-nameAndPhone{
				margin-left: 10px;
				font-size: 5px;
				font-weight: bold;
			}
		</style>
	</body>
</html>
