<template>
	<view>
		<view>
			<view class="top">
				<view class="c-new">新規</view>
			</view>
		</view>
		<item v-for="(item,index) in list" :key="index" :classification="item.classification" :address="item.address" :index="index"
		 :name="item.name" :tel="item.tel" v-on:click="childGoToEdit"></item>
	</view>
</template>
<script>
	import item from '@/components/item/item.nvue'
	import{
		getToken
		}from '@/common/js/storage.js'
	export default {
		components: {
			item,
		},
		computed: {
			index() {
				return this.$store.state.index
			},
			classification() {
				return this.$store.state.classification
			},
			name() {
				return this.$store.state.name
			},
			address() {
				return this.$store.state.address
			},
			tel() {
				return this.$store.state.tel
			},
		},
		onLoad() {
			this.load()
			console.log('onLoad')
			console.log('getToken',getToken)
			let token= getToken()
			console.log('token',token)
			if(!token){
				console.log('没有token')
				uni.reLaunch({
						url: '../account/index'
					})
			}
			if(token){
				console.log('有token')
				}
				
		},
		onShow() {
			this.refresh()
		},
		data() {
			return {
				list: []
				//	{
				// 		classification: "自宅",
				// 		address: "東京都中央区銀座1丁目8-19 キラリトギンザ　11F",
				// 		name: "佐藤 貞英",
				// 		tel: "08034981199",
				// 		// classification: this.$store.state.classification,
				// 		// address: this.$store.state.address,
				// 		// name: this.$store.state.name,
				// 		// tel: this.$store.state.tel,
				// 	},
				// 	{
				// 		classification: "自宅",
				// 		address: "東京都中央区銀座1丁目8-19 キラリトギンザ　11F",
				// 		name: "佐藤 貞英",
				// 		tel: "08034981199",
				// 	},
			}
		},
		// onLoad : function() {
		// 		var loginRes = this.checkLogin();
		// 		if(!loginRes){return false;}
		// 	},
		methods: {
			load: function() {
				for (let i = 0; i < 3; i++) {
					console.log(i);
					this.list[i] = {
						classification: 'classification' + i,
						address: 'address' + i,
						name: 'name' + i,
						tel: 'tel' + i,
						id: i,
					}
				}
			},
			childGoToEdit(obj) {
				console.log('childGoToEdit', obj)
				// alert('跳转了')
			},
			refresh() {
				if (!this.index) {
					return
				}
				console.log(this.$store.state)
				this.list.splice(this.index, 1, {
					classification: this.classification,
					name: this.name,
					address: this.address,
					tel: this.tel,
					id: this.index,
				})
				console.log('refresh')
			},
		}
	}
</script>

<style>
	.c-new {
		/* display: block; */
		width: 80px;
		margin: -23px 0 0 285px;
	}
</style>