<template>
	<view class="c-shop">
		<view class="c-header">
			<csearch></csearch>
		</view>
		<cbanner></cbanner>
		<ctypes></ctypes>
		<citem></citem>
		<citem></citem>
		<citem></citem>
	</view>
</template>

<script>
	import csearch from '@/components/search/search.nvue'
	import cbanner from '@/components/sale/banner.nvue'
	import ctypes from '@/components/sale/types.nvue'
	import citem from '@/components/item/item.nvue'
	export default {
		components: {
		  csearch,
		  cbanner,
		  ctypes,
		  citem
		},			
		data() {
			return {
			}
		},
		
		onLoad() {

		},
		
		methods: {

		},
		
		computed: {  
			i18n () {  
			 return this.$t('sale')  
			}  
		},
		
		onShow() {
			// 动态设置tabBar标题
			const tabBar = this.$t('tabBar');
			uni.setTabBarItem({
				index: 1,
				text:tabBar.sale
			})
		},
		
		onReady() {
			// 动态设置导航标题
			const { navbar } = this.i18n;
			uni.setNavigationBarTitle({
				title: navbar
			});		
		}
		
	}	
</script>

<style scoped lang="scss">
	page {
		background: $color-gray-2;
	}	
	.c-header {
		background-color: white;
		padding: 16rpx 32rpx;
	}
</style>
