<template>
	<view class="c-login">
		<view class="c-login__top">
			<view class="c-group">
				<view class="l-group__text">
					<text class="c-group__text">携帯電話またはメールアドレス</text>
				</view>
				<view class="l-group__input">
					<input class="c-group__input" type="text" v-model="username"></input>
				</view>
			</view>
			<view class="c-group">
				<view class="l-group__text">
					<text class="c-group__text">パスワード</text>
				</view>
				<view class="l-group__input">
					<input class="c-group__input" type="password" v-model="password"></input>
				</view>
			</view>
		</view>
		<view class="c-login__bottom">
			<view class="l-login__button">
				<button class="c-login__botton" type="primary" v-on:click="login">ログイン</button>
			</view>
			<view class="l-bottom__text">
				<text class="c-bottom__text">By proceeding, you agree to these</text>
			</view>
			<view class="l-bottom__text">
				<a class="c-bottom__text" href="www.goggle.com">Terms and Conditions</a>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data(){
			return{
				username:'',
				password:''
			}
		},
		methods:{
			login(){
				console.log(this.username)
				console.log(this.password)
				uni.request({
					url:'/api/login',
					data:"username="+this.username+"&password="+this.password,
					success(data){
						console.log(data)
						alert('success')
					}
				})
			}
		}
	}
</script>

<style>
	.c-login {
		justify-content: space-between;
	}

	/*  #ifdef APP-NVUE  */
	.c-login {
		flex: 1;
	}
	/*  #endif  */

	/*  #ifndef APP-NVUE  */
	.c-login {
		height: 100%;
	}
	/*  #endif  */

	.l-group__text,
	.l-group__input,
	.l-login__button,
	.l-bottom__text {
		width: 750rpx;
		flex-direction: row;
		justify-content: center;
		color: gray;
	}
	
	.l-group__text,
	.l-group__input{
		margin-bottom: 12rpx;
		font-size: 32rpx;
	}

	.c-group__input{
		background-color: #C8C7CC;
	}

	.c-login__top {
		margin-top: 80rpx;
	}

	.c-login__bottom {
		margin-bottom: 80rpx;
	}
</style>
