<template>
	<view class="c-login">
		<view class="c-login__top">
			<view class="c-group">
				<view class="l-group__text">
					<text class="c-group__text">携帯電話またはメールアドレス</text>
				</view>
				<view class="l-group__input">
					<input class="c-group__input" type="text" v-model="username"></input>
				</view>
			</view>
			<view class="c-group">
				<view class="l-group__text">
					<text class="c-group__text">パスワード</text>
				</view>
				<view class="l-group__input">
					<input class="c-group__input" type="password" v-model="password"></input>
				</view>
			</view>
		</view>
		<view class="c-login__bottom">
			<view class="l-login__button">
				<button class="c-login__botton" type="primary" v-on:click="login">ログイン</button>
			</view>
			<view class="l-bottom__text">
				<text class="c-bottom__text">By proceeding, you agree to these</text>
			</view>
			<view class="l-bottom__text">
				<a class="c-bottom__text" href="www.goggle.com">Terms and Conditions</a>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		setToken
	} from '@/common/js/storage.js'
	import {
		domain
	} from '@/api/domain.js'
	export default {
		data() {
			return {
				username: '',
				password: ''
			}
		},
		methods: {
			login() {
				console.log(this.username)
				console.log(this.password)
				uni.request({
					url: domain()+'user/login',
					data: "username=" + this.username + "&password=" + this.password,
					success(data) {
						console.log(data)
						console.log('success')
						console.log(data.data.token)
						setToken(data.data.token)
						uni.redirectTo({
							url: '../../pages/scb_login/address'
						})
					},
					fail(data) {
						console.log("failure",data)
					}
				})
			}
		}
	}
</script>

<style>
	.c-login {
		justify-content: space-between;
	}

	/*  #ifdef APP-NVUE  */
	.c-login {
		flex: 1;
	}

	/*  #endif  */

	/*  #ifndef APP-NVUE  */
	.c-login {
		height: 100%;
	}

	/*  #endif  */

	.l-group__text,
	.l-group__input,
	.l-login__button,
	.l-bottom__text {
		width: 750rpx;
		flex-direction: row;
		justify-content: center;
	}

	.l-group__text,
	.l-group__input {
		margin-bottom: 12rpx;
		font-size: 32rpx;
	}

	.c-group__text {
		color: gray;
	}

	.c-group__input {
		background-color: #C8C7CC;
		width: 300rpx;
		color: gray;
	}

	.c-login__top {
		margin-top: 80rpx;
	}

	.c-login__bottom {
		margin-bottom: 80rpx;
	}

	.c-bottom__text {
		color: #4CD964;
	}
</style>
