<template>
	<view class="c-banner">
		<swiper class="c-swiper" :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration"
		 :indicator-active-color="indicatorActiveColor">
			<swiper-item class="c-swiper__item">
				<image class="c-banner__image" src="../../static/test.jpeg" mode="aspectFill"></image>
			</swiper-item>
			<swiper-item class="c-swiper__item">
				<image class="c-banner__image" src="../../static/test.jpeg" mode="aspectFill"></image>
			</swiper-item>
			<swiper-item class="c-swiper__item">
				<image class="c-banner__image" src="../../static/test.jpeg" mode="aspectFill"></image>
			</swiper-item>
		</swiper>
	</view>
</template>

<script>
	export default {
		computed: {  
			i18n () {  
			 return this.$t('index')  
			}  
		},
		data() {
			return {
				indicatorDots: true,
				autoplay: false,
				interval: 5000,
				duration: 500,
				indicatorActiveColor: 'white'
			}
		},		
	}
</script>

<style scoped lang="scss">
	.c-banner,
	.c-swiper,
	.c-swiper__item {
		height: 218rpx;
	}
	.c-banner__image {
		height: 218rpx;
		width: 750rpx;
	}
</style>
